<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="51c2c624-33cf-7d48-aba3-6985c9652e53" kpf_version="5" name="CertsTrustSetting_v0.1.komodoproject">
<preference-set idref="51c2c624-33cf-7d48-aba3-6985c9652e53" id="project" preftype="project">
  <string relative="path" id="import_dirname"></string>
  <boolean id="import_live">1</boolean>
  <string id="last_local_directory">None</string>
  <string id="last_remote_directory">None</string>
  <long id="prefs_version">1</long>
</preference-set>
</project>
